
#########################################Spring###########################################

spring.application.name=product
server.port=8082
###########################################Mongo DB#######################################

spring.data.mongodb.uri=mongodb://localhost:27017/taskdb

##############################################Kafka##########################################

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest

# Producer (OrderEvent)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.task.common.events.OrderEventSerializer

# Consumer (UserEvent)
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.task.common.events.UserEventDeserializer
spring.kafka.consumer.group-id=product-service

spring.kafka.consumer.properties.spring.json.trusted.packages=*

